module(load="imudp")
module(load="ommysql")

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$WorkDirectory /rsyslog

template(type="string"
  name="stdSQLformat"
  option.sql="on"
  string="insert into SystemEvents (Message, FromHost, ReceivedAt, SysLogTag) values ('%msg%', '%HOSTNAME%', '%timereported:::date-mysql%', '%syslogtag%')"
)

input(type="imudp"
  port="514")

action(type="ommysql"
  server="{{MYSQL_HOST}}"
  serverport="{{MYSQL_PORT}}"
  db="{{MYSQL_DATABASE}}"
  uid="{{MYSQL_USER}}"
  pwd="{{MYSQL_PASSWORD}}"
  template="stdSQLformat")
